VITE_API_BASE_URL_Local=http://localhost:5000/api
# VITE_API_BASE_URL_ONLINE=http://localhost:5000/api
VITE_API_BASE_URL_ONLINE=https://lmsprojrctbackenddev-production-6b49.up.railway.app/api
VITE_NODE_ENV=development
